# TravelGuide

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: earth_animation.json
app/src/main/java/com/example/travelguide/: CreateTripActivity.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt  TripAdapter.kt
app/src/main/java/com/example/travelguide/database/: Trip.kt  TripDao.kt  TripDatabase.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_create_trip.xml  activity_main.xml  activity_map.xml  activity_splash.xml  trip_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
