<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#EDEAF9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Поле назви подорожі -->
        <EditText
            android:id="@+id/trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введіть назву подорожі"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:inputType="text" />

        <!-- Лічильник вибору дати -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата подорожі"
                android:textSize="16sp"
                android:textColor="#003664"
                android:layout_marginBottom="8dp" />

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
        </LinearLayout>

        <!-- Проекція земної кулі -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/travelAnimation"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="earth_animation.json"
            app:lottie_loop="true" />

        <!-- Нотатки -->
        <EditText
            android:id="@+id/notesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введіть нотатки для вашої подорожі"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:layout_marginTop="16dp" />

        <!-- Кнопка для збереження подорожі -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зберегти подорож"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>
