<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color">

    <!-- Верхнє меню -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/menu_color"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Логотип або назва програми -->
        <ImageView
            android:id="@+id/ic_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_logo" />

        <!-- Динамічне поле пошуку -->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Пошук..."
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Іконка пошуку -->
        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

    <!-- Повідомлення про відсутність подорожей -->
    <TextView
        android:id="@+id/empty_state_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Немає збережених подорожей"
        android:visibility="gone"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="#777777" />
</LinearLayout>
